<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPV-Lr-jes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-4f-vDj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItI-4f-vDj" secondAttribute="trailing" id="0No-jn-Vjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ItI-4f-vDj" secondAttribute="bottom" id="FjK-0h-8oJ"/>
                            <constraint firstItem="ItI-4f-vDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MH9-3x-de6"/>
                            <constraint firstItem="ItI-4f-vDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIp-EJ-Ck4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="4AV-OO-rWb">
                        <barButtonItem key="backBarButtonItem" title="back" id="Ue8-PJ-GyU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ps-QN-3R3">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="cWI-U0-TMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ItI-4f-vDj" id="d74-cA-UOV"/>
                        <segue destination="TpT-rv-aFd" kind="show" identifier="addSegue" id="2DI-1T-Or8"/>
                        <segue destination="FCY-un-8Xt" kind="show" identifier="selectTaskSegue" id="Phb-ua-jdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="VZ6-rg-kaO">
            <objects>
                <viewController id="TpT-rv-aFd" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzw-0o-5oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Oj-uIC">
                                <rect key="frame" x="165" y="89" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-gy-WgV">
                                <rect key="frame" x="50" y="155" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-vU-h8m">
                                <rect key="frame" x="163" y="326" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-3g-n1g">
                                <rect key="frame" x="172" y="432" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="TpT-rv-aFd" eventType="touchUpInside" id="YM4-Qd-wr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-4f-X0m">
                                <rect key="frame" x="150" y="260" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCD-gy-WgV" firstAttribute="top" secondItem="R9o-Oj-uIC" secondAttribute="bottom" constant="45" id="CyT-En-EXL"/>
                            <constraint firstItem="ZnE-vU-h8m" firstAttribute="top" secondItem="tbe-4f-X0m" secondAttribute="bottom" constant="45" id="EcM-2y-asK"/>
                            <constraint firstItem="tbe-4f-X0m" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="EuZ-3r-Oka"/>
                            <constraint firstItem="BCD-gy-WgV" firstAttribute="leading" secondItem="UES-CT-37c" secondAttribute="leading" constant="50" id="H78-DA-QcG"/>
                            <constraint firstItem="BCD-gy-WgV" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="MG4-iT-pFf"/>
                            <constraint firstItem="4y0-3g-n1g" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="Mzp-n1-7Tx"/>
                            <constraint firstItem="4y0-3g-n1g" firstAttribute="top" secondItem="ZnE-vU-h8m" secondAttribute="bottom" constant="75" id="OTv-Nc-hW6"/>
                            <constraint firstItem="tbe-4f-X0m" firstAttribute="top" secondItem="BCD-gy-WgV" secondAttribute="bottom" constant="75" id="ZTe-Md-wZ3"/>
                            <constraint firstItem="4y0-3g-n1g" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="ZlW-rF-CKz"/>
                            <constraint firstItem="R9o-Oj-uIC" firstAttribute="top" secondItem="UES-CT-37c" secondAttribute="top" constant="25" id="el3-T6-7ig"/>
                            <constraint firstItem="R9o-Oj-uIC" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="i7l-80-VxQ"/>
                            <constraint firstItem="UES-CT-37c" firstAttribute="trailing" secondItem="BCD-gy-WgV" secondAttribute="trailing" constant="50" id="pTG-1B-NOn"/>
                            <constraint firstItem="ZnE-vU-h8m" firstAttribute="centerX" secondItem="Fzw-0o-5oO" secondAttribute="centerX" id="th0-5O-zvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UES-CT-37c"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ZnE-vU-h8m" id="sQK-xL-jHg"/>
                        <outlet property="taskNameTextField" destination="BCD-gy-WgV" id="rlP-Ay-bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYe-G0-44Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="34"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="v3g-af-Mci">
            <objects>
                <viewController id="FCY-un-8Xt" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFP-hA-gtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-8H-6Ww">
                                <rect key="frame" x="166" y="164" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-bB-0Ts">
                                <rect key="frame" x="154" y="285" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="FCY-un-8Xt" eventType="touchUpInside" id="nNM-PK-Fpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zxv-8H-6Ww" firstAttribute="centerX" secondItem="TFP-hA-gtL" secondAttribute="centerX" id="Ef5-S2-adi"/>
                            <constraint firstItem="k5B-bB-0Ts" firstAttribute="top" secondItem="Zxv-8H-6Ww" secondAttribute="bottom" constant="100" id="b6u-zu-YPi"/>
                            <constraint firstItem="k5B-bB-0Ts" firstAttribute="centerX" secondItem="TFP-hA-gtL" secondAttribute="centerX" id="kg7-uL-a33"/>
                            <constraint firstItem="Zxv-8H-6Ww" firstAttribute="top" secondItem="uqm-mo-HpB" secondAttribute="top" constant="100" id="pxQ-1B-wdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqm-mo-HpB"/>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="Zxv-8H-6Ww" id="lWg-nZ-g9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Het-5f-T43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wT-qj-DFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPV-Lr-jes" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vus-h7-Keb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mp1-Ek-1We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4P-pA-ybI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="34"/>
        </scene>
    </scenes>
</document>
